<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TalkingLinearLayout"
        >
        
    	<TextView
    	    android:id="@+id/User2TalkTextView"
    	    android:layout_width="match_parent"
    	    android:layout_height="56dp"
    	    android:text="user:" />
    
    	<ListView
    	    android:id="@+id/IngMsgListViewId"
    	    android:layout_width="match_parent"
    	    android:layout_height="360dp"
    	    android:stackFromBottom="true"
    	    android:transcriptMode="alwaysScroll" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/Text4SendEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>
